<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="levx.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="main">
      
        <div class="bagimag">
          <div class="bgcolor"></div>
        <div class="box1">
            
             <div class="image1">
                 <img  style="width: 96px; height: 23.025px;" src="./pic/logo.svg">
             </div>
              <div class="about">
                   <div  class="para1"><pre>       Becomes a
  Full stack developer
    in just 6 month</PRE></div>
    <div class="para2"><pre>               Learn from the industry leaders and get 
                  placed at the top tech companies
                   <b style="font-size: 24px;color: rgb(36 42 84);">Pay zero until you get placed</b>
                         </pre></div>
                         
               </div>
                <div class="innerbox">
                <div class="innerbox1">
                         <div class="innerboxdate"> 
                           <div class="feb"><pre>FEB</pre></div>
                          <div class="year">2023</div>
                        </div>
                       <div class="innerboxcontent">
                        
                        <h3><font style="font-size: 19px;font-weight:20px ; color: white;">Upcoming Batch</font><br>
                         <font style="font-size: 30px;font-weight: 30px;color: white;">Flutter Development</font></h3>
                         <div class="calandg">
                            <div class="calbox"><img style="width: 25px ;height: 25px;"  src="./pic/icons8-calendar-24.png" alt="">
                            </div> 
                             <div><pre style="color: whitesmoke;font-size: 15px;font-weight: 400px;">6 months interactive class</pre>
                             </div>
                             <div class="graduate">
                              <div><img class="gbox" src="./pic/orage gradute.png" alt="g"></div>
                              <div> <pre style="color: whitesmoke;font-size: 15px;font-weight: 400px;">Mon-Sat 9.30AM To 5.30Pm</pre></div>

                             </div>         
                        </div>
                        </div>
                           
                       
                       <div class="innerboxbutton">
                        <div class="btn" style="background-color:#F29100;">
                        <a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Flutter+Mobile+Development&type=phone_number&app_absent=0">
                       <button style=" background-color:transparent; border: none;height: 25px;font-size: 15px;width: 100px;"><b>Apply Now</b></button> 
                        </a>
                       
                      </div>
                      </div>
                    </div>

                </div>
                 <div class="hrline"></div>
                
                
           
            <div class="box2">
                
<div><pre class="box2head">
A revolutionary approach
            to learning<div><pre class="box2para">                   We are breaking the conventional approach to teach coding. Our well-structured training     
                                                    helps you become a great Software  Developer 
                                                      and get hired right after finishing the course.</pre>
              </div>
            </div>
            </div>
            
            </div>

            <!-- levlx advantages -->
<div class="advantages">

                <div class="bluebox">
                  <div class="blue">
                   <div class="bluecontainer">
                    <div>
                          <img  class="damblue" src="./pic/suitcasess.svg" alt="">
                    </div>
                    
                    <div class="damblutext">
                    
                     <h1>
                      100% placement<br>
                      guarantee.
                     </h1>
                     <pre>You can count on our dedicated placement<br> team to find your dream job.You will be<br> prepared for interviews,negotiate job<br> offers,and start your career as a software<br> development engineer at leading start-ups<br> and top MNCs.
                     </pre>
                    </div>
                   </div>
                  </div>
                </div>
                <div class="pinkbox">
                    <div class="pinkcontainer">
                      <div >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="AVDicon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        
                      </div>
                         
                         <h1>Pay nothing till you <br>earn.</h1>
                         <pre>You don't have to pay an upfront<br>fee to attend LevelX. You only pay<br>us when you get paid. You pay us<br>back a fraction of your income<br>once you are placed with the<br>highest salary</pre>
                    </div>
                </div>

                <div class="greenbox">
                  <div class="greencontainer">
                    <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="AVDicon">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
                    </svg>
                    </div>
                    
                    <h1>No job.<br>
                    No fees.</h1>
                    <pre>If a miracle occurs and you don't<br>find a job after taking our course,<br>you don't have to pay anything.<br>The only time you pay us is when<br>you land a job with the highest<br>salary.</pre>
                  </div>

                </div>

                <div class="violetbox">
                  <div class="violetcontainer">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="AVDicon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                      </svg>
                      
                      
                      
                      
                    </div>
                    
                     <h1>
                      Gain the skills employers need.
                    </h1>
                       <pre>Kickstart your tech career, even if<br>you have no technical background.<br>With our personalized and<br>beginner-friendly training, you will<br>acquire technical skills, build real<br>projects, and strengthen the soft<br>skills you need to excel.</pre>
                  </div>

                </div>
                
          
        </div>
        <div class="stepbox">
        <div class="stepcontainer">
        <h1>Ready to develop your tech<br>carrier?</h1></div>
        <div class="dot">
         <div class="onebox">
        <div><p style="color:#242A54 ;font-size: large;padding-top: 40px;padding-left: 20px;font-weight: bolder;">Registration for the <br> program</p></div>
         </div>

        <div class="tobox">
          <div><p style="color:#242A54 ;font-size: large;padding-top: 40px;padding-left: 20px;font-weight: bolder;" >Attend our <br> free precourse</p></div>
        </div>

        <div class="threebox">
          <div><p style="color:#242A54;font-size: large;padding-top: 40px;padding-left: 20px;font-weight: bolder;" >Crack our <br> selection test</p></div>
        </div>

        <div class="fourbox">
          <div><p style="color:#242A54;font-size: large;padding-top: 40px;padding-left: 20px;font-weight: bolder;" >Start learning with <br>ZERO upfront fee</p></div>
      </div>


       <div class="fivebox">
        <div><p style="color:#242A54;font-size: large;padding-top: 40px;padding-left: 20px;font-weight: bolder;" >Get placed with <br>high salary package</p></div>
       </div>

        </div>

        </div>
        
     </div>




     <!-- training section -->
<div class="TRbox">
  <div class="Tcontainer">

    <pre id="Tid">        Become a Software Developer Engineer
          with our world class curriculum</pre>

          <div class="Tbox">
            <div class="Tbox1">
             <div class="Tboxcontent">
              <h2>personalized training</h2>
             <pre>Enjoy your coding journey and get the<br>most out of the course with our 1-on-<br>1 training program. We will help you<br>achieve realistic and achievable<br>goals.</pre>
             </div>
            </div>

            <div class="Tbox2">
              <div class="Tboxcontent">
                <h2>Hands-on training</h2>
                <pre>You will be ready to work on real-life<br>projects and thrive in your career as<br>we will teach you the best practices<br>in development.</pre>
            </div>
          </div>

            <div class="Tbox3">
              <div class="Tboxcontent">
                <h2>Collaborative<br>learing</h2>
                <pre>As you discuss concepts and find<br>solutions to problems with your<br>peers, you will be ready to work with<br>teams, big and small alike.</pre>
              </div>

            </div>

          </div>
  </div>
</div>

          <div class="newbatch">
            <div id="newbatch1">
              <div class="Ncontent1">
                <div class="head"><h3>Upcoming Batch</h3>
                     <div class="Dbox1">
                           <div class="Dfeb"><p>FEB</p></div>
                           <div class="Dyear"><p> 2023</p></div>
                      </div>
                     <br>
                      <h1>Become a fullstack<br>Flutter developer</h1><br>

                      <div class="Nimg"><img src="./pic/school_FILL0_wght400_GRAD0_opsz24.svg" alt="graduate">
                      <div>Offline training and mentorship</div></div><br>
                           <div class="damcal"> 
                          <div ><svg  class="Ncaal"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                          </svg></div><div>6 month full time training</div>
                           <br></div>
                          <h2>course content</h2>
                          <pre style="font-size: 15px;">
                            
Master the fundamentals of android,<br>iOS, front end, back-end, servers,<br>databases, APIs and more to become<br>a full-stack flutter developer.</pre><br>
                            <div class="nimgs">
                               <img src="./pic/fd1.svg" alt="fd1" class="fd1">
                               <img src="./pic/fd2.svg" alt="fd2" class="fd2">
                               <img src="./pic/fd3.svg" alt="fd3" class="fd3">
                               <img src="./pic/fd4.svg" alt="fd4" class="fd4">
                               <img src="./pic/fd5.svg" alt="fd5" class="fd5">
                               <img src="./pic/fd6.svg" alt="fd6" class="fd6">
                               <img src="./pic/fd7.svg" alt="fd7" class="fd7">
                             </div>
                            
                  </div>
                  
              </div>
             
            </div>
            <div class="arr"><p style="font-weight: bold;">join for free</p><img class="marr1" src="./pic/icons8-arrow-48.png" alt=""></div>
               <div id="newbatch2">
              <div class="Ncontent2">
                <div class="head"><h3>Upcoming Batch</h3>
                  <div class="Dbox1">
                    <div class="Dfeb"><p>FEB</p></div>
                    <div class="Dyear"><p>2023</p></div>
                  </div>
                  <br>
                   <h1>Become a fullstack<br> Web developer</h1><br>

                   <div class="Nimg"><img src="./pic/school_FILL0_wght400_GRAD0_opsz24.svg" alt="graduate">
                   <div>Offline training and mentorship</div></div><br>
                         <div class="damcal">
                       <div><svg class="Ncaal" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                      </svg></div><div>6 month full time training </div> <br></div>
                       <h2>course content</h2>
                       <pre style="font-size: 15px;">
                         
 Master the fundamentals of front end,<br> backend, servers, databases, APIs<br> and more to become a full-stack web<br> developer.</pre><br>
                                <div class="nimgs">
                                  <img src="./pic/wd1.svg" alt="wd1" class="fd1">
                                  <img src="./pic/wd2.svg" alt="wd2" class="fd2">
                                  <img src="./pic/wd3.svg" alt="wd3" class="fd3">
                                  <img src="./pic/wd4.svg" alt="wd4" class="fd4">
                                  <img src="./pic/wd5.svg" alt="wd5" class="fd5">
                                  <img src="./pic/wd6.svg" alt="wd6" class="fd6">
                                  <img src="./pic/wd7.svg" alt="wd7" class="fd7">
                                </div>
              </div>
               </div>
              
               
              </div>
              <div  class="arr1"><p style="font-weight: bold;">join for free</p><img class="marr" src="./pic/icons8-arrow-48.png" alt=""></div>
          </div>
        </div>
             <!-- question -->

             <div class="questionbox">
              <div class="qcontainer" >
     <pre style="font-size: 45px;color:  rgb(36 42 84);"> <b>        Frequently asked questions</b></pre><br>
                <pre id="oppa1">                                                          we know you have lot of question</pre><br>
                <br>
                <br>
                <br>
                <div class="course">
                    <h2 style="color: rgb(36 42 84); padding-top: 15px;">what is the cost of course?</h2>
                </div>
                <div class="feild">
                  <h2 style="color:rgb(36 42 84);padding-top: 30px;">I do not belong to the Computer Science field. Can I apply?</h2>
                </div>
                <div class="fired">
                  <h2 style="color:rgb(36 42 84);padding-top: 30px;">After the course, what if I am fired/resign from my new job?</h2>
                </div>
                <div class="placement">
                  <h2 style="color:rgb(36 42 84);padding-top: 30px;">When do the placement drives start?</h2>
                </div>
             </div>
            </div>
             <div class="chatbox"> 
                      <div class="Ccontainer">
<pre style="font-size: 52px; color: rgb(36 42 84);"><b>     Ready to get<br>  Started with LevelX</b></pre><br>
                        <pre style="font-size: 20px; font-family: 'Noto Sans JP', sans-serif;color:lightslategray;font-weight: 50px;line-height: 1.75rem;">                                Do  you  have  any questions  on  mind <br>                                   please don't hesitate to talk to us</pre><br>
                        <div class="chatwith select"><img  class="wtz"   src="./pic/icons8-whatsapp-48.png" alt=""><p style="padding-left: 30px;padding-top: 12px;">CHAT WITH US</p>
                      </div>
                        <!-- <div class="wtzup"></div>   <button class="chatwith select">CHAT WITH US</button><img class="wtz" src="./pic/icons8-whatsapp.gif" alt=""> -->
                        
                      </div>

                      
             </div>
             <div class="about1">
              <div class="Acontainer">
                   <div class="location">
                    <img id="whitelogo" src="./pic/levl white logo.svg" alt="">
                    <pre style="font-size: 15px;color: white;">3rd floor, #1313
HiLITE Business Park
Thondayad Bypass, Calicut</pre><br>
<br>
<br>
<br>
<br>
<pre style="font-size:15px;color: white;">© Copyright 2022 LevelX Pvt Ltd. All rights reserved.</pre>
                   </div>
                   <div class="touch">
                    <pre id="gettouch">Get in Touch</pre><br>
                    <div class="montofry">
                      <pre>Monday to friday<br>9Am to 8Pm<br><br>Carriers</pre><br>
                       
                      <div class="calmsgimg">
                         <div class="callbox">
                        <div><img id="callimg" src="./pic/icons8-call-32.png" alt=""></div>
                        <div style="color:white;"><pre> +98765443210</pre></div>
                      </div>
                      
                      <div class="msgimgbox">
                      <div><img id="msgimg" src="./pic/icons8-message-50.png" alt=""></div>
                      <div><pre> levelx@gmai.com</pre></div>
                         </div>
                        </div>
                        

                      </div>

                    </div>
                   
                   <div class="follow">
                      <div class="linkz">
                        <h3 style="padding-left: 10px;color: white;">Follow us</h3>
                        <div class="weblinks">
                          <a ><img style="width: 35px;height: 20px;padding-left: 10px;" src="./pic/icons8-facebook-30.png" alt=""></a>
                          <a href="" ><img style="width: 30px;height: 20px; padding-left: 10px;" src="./pic/icons8-instagram-26 (1).png" alt=""></a>
                    
                          <a href="https://www.linkedin.com/company/levelxlearn/"><img style="width: 30px;height: 20px;padding-left: 10px;" src="./pic/icons8-linkedin-26.png" alt=""></a>
                        </div>
                      </div>
                   </div>
                  </div>
              </div>
             </div>
          <!-- last -->
         

  </div>
</body>
</html>